@import "utilities.css";
:root{
    --primary:hwb(193 35% 3%);
    --dark:black;
    --pure:white;
    --ternary:#898989;
    --light:#f2f2f2;
}
i{background-color: antiquewhite;}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    -wedkit-font-smotthing:antialiased;
    

}
header{
   background-color: var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
   
   
.container{
    max-width:1152px;
    padding:0 15px;
    margin: 0 0px 0 200px;
    
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform:uppercase;
    transition:all .3s;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
   padding:2rem 0;
}
header nav .branding{
    margin-right:5rem;
    block-size: 10px;
    margin-top:3px;


}
.btn{
    margin-left: 20rem;
}
.flex{
    margin-top: 4px;
}
.photo img{
    height: 600px;
    width: 500px;   
    
}
.photo .right {
    color: var(--pure);
}
.photo .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.photo .right h1{
    font: size 4rem;
    font-weight: 100;
    
}
.photo .right h1 span{
 color:var(--primary);
}
.photo .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding:6rem 0;
}
section.about h1{
    margin-bottom:1rem;
    font-size:5rem;
    font-weight:400;
}
section.about span{
    color:var(--primary);

} 
section.about h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.section-heading{
    color:var(--ternary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading +p{
    color:var(--ternary);
    margin-bottom: 6rem;
    text-align: center;

}
section.service{
    background: var(--light);
}
.card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap:2rem;

}
.card-wrapper.card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
}
.card-wrapper.card img{
    position: absolute;
    top:-3.5rem;
    
}

